# WechatMpSdk

./: LICENSE  README.md  pom.xml
src/main/java/com/yn/wechatmpsdk/api/: AuthApi.java  MaterialApi.java  MenuApi.java  QuotaApi.java  SubscriptionMessageApi.java  TemplateMessageApi.java
src/main/java/com/yn/wechatmpsdk/pojo/: AccessToken.java  GeneralMessage.java  ImageMessage.java  Result.java  TemplateMessage.java  WechatMessage.java  WechatResponse.java
src/main/java/com/yn/wechatmpsdk/start/: Start.java
src/main/java/com/yn/wechatmpsdk/utils/: CommonUtils.java  EncodingUtils.java  MapUtils.java  WechatAccessToken.java  WechatErrorUtils.java  WechatMpDeveloperAccessVaild.java  WechatMpResponseCode.java  WechatRequestUtils.java
src/main/resources/: application.properties
src/test/java/com/yn/wechatmpsdk/: WechatMpSdkApplicationTests.java
